language: ruby
rvm:
- jruby
env:
- JRUBY_OPTS="--debug -J-Xmx4g -J-XX:MaxPermSize=1g"
install:
- bundle install --without development --deployment
- bundle exec lockjar install
script:
- bundle exec rspec --format documentation
notifications:
  email: false
  hipchat:
    rooms:
      secure: qmKY8Lh8O/FTn/0MaxDLVenUGjeKHSLJkdodK03h5ZofIs7vJWgn54vtDf0j5OP+dEBEAPQ2SrCyISSFG0Wwvg78IcKFPISk2lON+9jhn87qF5Z49uBF1kzVjf39zb4WT0atO1lvRZypiTDivZgRskTfy0jgif5BOMO/qYepls0=
